# Watrina-shop

./: build.gradle  local.properties
app/: build.gradle
app/jks/: hyperjek_android_shop.jks  watirna_android_shop.jks
app/src/androidTest/java/com/watirna/shop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watirna/shop/Constants/: Constant.kt
app/src/main/java/com/watirna/shop/application/: AppController.kt
app/src/main/java/com/watirna/shop/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/watirna/shop/bindingUtils/: ImageViewBinding.kt
app/src/main/java/com/watirna/shop/datamodel/: AccountMenuModel.kt  CityData.kt  CommonErrorResponse.kt  CommonSuccessResponse.kt  CountryModel.kt  Countryresponse.kt  CuisineData.kt  EditRestaurantModel.kt  EditTimeModel.kt  HistoryDataModel.kt  HistoryDetailModel.kt  LoginModel.kt  MonthEarnings.kt  NewOrderModel.kt  PlacesModel.kt  ProfileModel.kt  ResponseData.kt  RevenueData.kt  RevenueResponse.kt  ShopTimeModel.kt  TimeData.kt  TodayEarnings.kt  TotalEarnings.kt  UnitsData.kt  ZoneData.kt
app/src/main/java/com/watirna/shop/datamodel/addon/: AddOnDataModel.kt  AddOnResponseModel.kt  KeyValuePair.kt
app/src/main/java/com/watirna/shop/datamodel/category/: CategoryItemModel.kt  SingleCategoryModel.kt
app/src/main/java/com/watirna/shop/datamodel/error/: APIError.kt
app/src/main/java/com/watirna/shop/datamodel/product/: CuisineModel.kt  EditProductModel.kt  ProductItemsModel.kt
app/src/main/java/com/watirna/shop/datamodel/request/: EditTimingRequest.kt
app/src/main/java/com/watirna/shop/dependencies/ApiCallServices/: ApiService.kt
app/src/main/java/com/watirna/shop/dependencies/component/: AppComponent.kt
app/src/main/java/com/watirna/shop/dependencies/interceptors/: AuthTokenInterceptor.kt
app/src/main/java/com/watirna/shop/dependencies/modules/: AppContainerModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/watirna/shop/fcm/: MyFirebaseMessagingService.kt  MyJobService.java  NotificationDataModel.kt
app/src/main/java/com/watirna/shop/interfaces/: ApiListener.kt  EditTimingListener.kt
app/src/main/java/com/watirna/shop/repository/: ShopRepository.kt
app/src/main/java/com/watirna/shop/socket/: SocketListener.kt  SocketManager.kt
app/src/main/java/com/watirna/shop/utils/: CommanMethods.kt  Constants.kt  Country.java  CustomLoaderDialog.kt  DateTimeUtility.kt  EndlessRecyclerViewScrollListener.kt  ImageUtils.kt  NetworkError.kt  NonSwipeableViewPager.java  PlacesAutocompleteUtil.kt  PreferenceHelper.kt  PreferenceKey.kt  SessionManager.kt  SquareLayout.kt  Validator.kt  WebApiConstants.kt
app/src/main/java/com/watirna/shop/views/accept/: AcceptOrderFragment.kt  AcceptOrderNavigator.kt  AcceptOrderViewModel.kt
app/src/main/java/com/watirna/shop/views/account/: AccountFragment.kt  AccountNavigator.kt  AccountViewModel.kt
app/src/main/java/com/watirna/shop/views/adapters/: AccountMenuAdapter.kt  AddOnAdapter.kt  AddOnSelectionAdapter.kt  CategoryAdapter.kt  CategorySelectionAdapter.kt  CityListAdapter.kt  CountryAdapter.kt  CountryListAdapter.kt  CuisineListAdapter.kt  CustomClickListner.kt  HistoryCommonAdapter.kt  HistoryMainAdapter.kt  HistoryPageAdapter.kt  IncomingOrderAdapter.kt  OrderListAdapter.kt  OrderListHistoryDetailsAdapter.kt  PlaceListAdapter.kt  ProductListAdapter.kt  ProductMainAdapter.kt  RestaurantTimingAdapter.kt
app/src/main/java/com/watirna/shop/views/changepasswordactivity/: ChangePasswordActivity.kt  ChangePasswordNavigator.kt  ChangePasswordViewModel.kt
app/src/main/java/com/watirna/shop/views/citylist/: CityListActivity.kt  CityListNavigator.kt  CityListViewModel.kt
app/src/main/java/com/watirna/shop/views/countrylist/: CountryListActivity.kt  CountryNavigator.kt  CountryViewModel.kt
app/src/main/res/drawable/: bg_ash.xml  bg_text_input_lay_style.xml  bg_white_top_padding.xml  bg_white_without_radius.xml  bottom_navigation_item_colors.xml  checked.xml  circle.xml  cuisine_background.xml  custom_checkbox.xml  custom_edit_time.xml  custom_edittime_ash.xml  custom_halfcircle.xml  custom_rectangle.xml  edtext_capsule_white.xml  horizontal_dash_line.xml  ic_cancel.xml  ic_edit_24px.xml  ic_edit_draw_pencil.xml  ic_edit_pencil.xml  ic_icons_edit.xml  ic_image_upload.xml  ic_imageupload.xml  ic_location.xml  ic_order.xml  ic_pencil_edit_button.xml  ic_profile.xml  ic_take_away.xml  ic_triangle.xml  unchecked.xml
app/src/main/res/drawable-v24/: capsule_selected.xml  capsule_shap.xml
app/src/main/res/layout/: activity_add_add_on.xml  activity_add_on_list.xml  activity_add_selection.xml  activity_categories.xml  activity_category_selection.xml  activity_changepassword.xml  activity_city_list.xml  activity_country_list.xml  activity_countrypicker_list.xml  activity_create_category.xml  activity_dash_line_check.xml  activity_dashboard.xml  activity_edit_add_on.xml  activity_edit_category.xml  activity_edit_product.xml  activity_edit_restaurant.xml  activity_forgot_password.xml  activity_forgotpassword.xml  activity_history_detail.xml  activity_login.xml  activity_price_selection.xml  activity_product_create.xml  activity_product_list.xml  activity_profile.xml  activity_request_accept.xml  activity_revenue.xml  activity_select_cuisine.xml  activity_splash.xml  country_search_list_item.xml  custom_status.xml  edit_product_next.xml  edit_timing.xml  fragment_account.xml  fragment_cancelled_order.xml  fragment_hisotry.xml  fragment_incoming_orders.xml  fragment_ongoing_order.xml  fragment_past_order.xml  fragment_prepare_time.xml  fragment_product_main.xml  (+23 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/watirna/shop/: ExampleUnitTest.kt
key/: key password.txt  shopkey.jks
(+93 files in other folders)
