apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    signingConfigs {
        release {
            keyAlias 'watirna_android_shop'
            keyPassword 'watirna_android_shop'
            storeFile file('jks/watirna_android_shop.jks')
            storePassword 'watirna_android_shop'
        }
    }
    defaultConfig {
        applicationId "com.watirna.shop"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField("String", "SALT_KEY", '"MQ=="')

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    def lifecycle_version = "2.1.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    kapt 'com.android.databinding:compiler:3.1.4'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    // alternatively - just ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // For Kotlin use lifecycle-viewmodel-ktx
    // alternatively - just LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // alternatively - Lifecycles only (no ViewModel or LiveData). Some UI
    //     AndroidX libraries use this lightweight import for Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // For Kotlin use kapt instead of annotationProcessor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"
    // For Kotlin use lifecycle-reactivestreams-ktx
    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$lifecycle_version"

    //Rx Android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'


    //Rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.0'


    //Custom Font size
    //      Dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Material Design
    implementation 'com.google.android.material:material:1.2.0-alpha04'

    //Socket
    //      Socket IO
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    //Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'


    //Dagger
    implementation 'com.google.dagger:dagger-android:2.20'
    implementation 'com.google.dagger:dagger-android-support:2.20'
    // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.20'
    kapt 'com.google.dagger:dagger-compiler:2.20'

    //Lottie custom loader
    implementation 'com.airbnb.android:lottie:2.7.0'

    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.3.1'


    //      Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'

    //Steho
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //permissions
    implementation 'com.karumi:dexter:5.0.0'

    //For Image Picker
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //      Firebase Crash Reporting
    api 'com.google.firebase:firebase-crash:16.2.1'
    api 'com.google.firebase:firebase-core:17.4.4'
    api 'com.google.firebase:firebase-auth:19.3.2'
    api 'com.google.firebase:firebase-analytics:17.4.4'
    api 'com.google.firebase:firebase-database:19.3.1'
    api 'com.google.firebase:firebase-messaging:20.2.3'
    api 'com.firebase:firebase-jobdispatcher:0.8.5'

    //      FOr Google Services
    implementation 'com.google.android.libraries.places:places:2.0.0'
    api 'com.google.android.gms:play-services-location:17.0.0'

}

apply plugin: 'com.google.gms.google-services'
