<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="categoryViewModel"
            type="com.watirna.shop.views.product.categorySelection.CategorySelectionViewModel" />

        <variable
            name="selectCategoryAdapter"
            type="com.watirna.shop.views.adapters.CategorySelectionAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F7F9F8">

        <include
            android:id="@+id/categoryHeader"
            layout="@layout/header_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCategoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:adapter="@{selectCategoryAdapter}"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/categoryHeader" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

