<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mViewModel"
            type="com.watirna.shop.views.revenue.RevenueViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.revenue.RevenueActivity">

        <include
            android:id="@+id/revenueToolbar"
            layout="@layout/toolbar_main" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalRevenueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/total_revenue"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/revenueToolbar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTotalRevenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{(mViewModel.revenueLiveData.currency!=null?mViewModel.revenueLiveData.currency:` `)+` `+ (mViewModel.revenueLiveData.total_earnings.total_amount!=null? mViewModel.revenueLiveData.total_earnings.total_amount:`0.00`)}"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTotalRevenueLabel"
            tools:text="$ 25" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintRevenueDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/tvTotalRevenue">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderReceivedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_received"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDeliveredLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_delivered"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderReceived"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{Integer.toString(mViewModel.revenueLiveData.received_data)}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tvOrderReceivedLabel"
                app:layout_constraintStart_toStartOf="@id/tvOrderReceivedLabel"
                app:layout_constraintTop_toBottomOf="@id/tvOrderReceivedLabel"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOrderDelivered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{Integer.toString(mViewModel.revenueLiveData.delivered_data)}"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/tvOrderDeliveredLabel"
                app:layout_constraintStart_toStartOf="@id/tvOrderDeliveredLabel"
                app:layout_constraintTop_toBottomOf="@id/tvOrderDeliveredLabel"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTodayEarningsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/today_earnings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderReceived" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyEarningsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/monthly_earnings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOrderReceived" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTodayEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{(mViewModel.revenueLiveData.currency!=null?mViewModel.revenueLiveData.currency:` `)+` `+(mViewModel.revenueLiveData.today_earnings.total_amount!=null?mViewModel.revenueLiveData.today_earnings.total_amount:`0.00`)}"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/tvTodayEarningsLabel"
                app:layout_constraintStart_toStartOf="@id/tvTodayEarningsLabel"
                app:layout_constraintTop_toBottomOf="@id/tvTodayEarningsLabel"
                tools:text="$ 12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMonthlyEarning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{(mViewModel.revenueLiveData.currency!=null?mViewModel.revenueLiveData.currency:` `)+` `+(mViewModel.revenueLiveData.month_earnings.total_amount!=null?mViewModel.revenueLiveData.month_earnings.total_amount:`0.00`)}"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:layout_constraintEnd_toStartOf="@+id/tvGrowth"
                app:layout_constraintStart_toStartOf="@id/tvMonthlyEarningsLabel"
                app:layout_constraintTop_toBottomOf="@id/tvMonthlyEarningsLabel"
                tools:text="$ 120" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_triangle"
                android:text="@{mViewModel.revenueLiveData.max +`%`}"
                android:textSize="13sp"
                android:drawablePadding="8dp"
                app:layout_constraintStart_toEndOf="@id/tvMonthlyEarning"
                app:layout_constraintTop_toTopOf="@id/tvMonthlyEarning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/tvMonthlyEarning"
                tools:text="20 %" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/constraintRevenueDetails">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>