<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <include
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/editiming_toolbar"
                layout="@layout/toolbar_main" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_20sdp"
                android:id="@+id/rvShopStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llitemList_topic"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/rvShopStatus"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_top_padding"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order List"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llitemList"
                android:layout_width="match_parent"
                android:layout_marginVertical="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/llitemList_topic"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_without_radius"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOrderDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvitemList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content" />-->
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llinvoice_topic"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/llitemList"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_top_padding"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">
            <include layout="@layout/invoice"
                android:id="@+id/lay_invoice"/>

                <Button
                    android:id="@+id/btn_take_away"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Take Away"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
</layout>
