<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F7F9F8">

    <TextView
        android:id="@+id/txtEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenirltstd_medium"
        android:text="@string/status_enable"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radBut_Enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorBlack"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtEnable"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.AppCompatRadioButton>

    <TextView
        android:id="@+id/txtDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/avenirltstd_medium"
        android:text="@string/status_disable"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEnable">

    </TextView>

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/radSouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorBlack"
        android:scaleX="1"
        android:scaleY="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtDisable"
        app:layout_constraintTop_toBottomOf="@+id/radBut_Enable">

    </androidx.appcompat.widget.AppCompatRadioButton>






</androidx.constraintlayout.widget.ConstraintLayout>