<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:text="Reason for cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_5sdp"/>
        <EditText
            android:id="@+id/edt_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_toll_square"
            android:gravity="start|top"
            android:hint="Your comment"
            android:inputType="text"
            android:maxLength="20"
            android:minHeight="@dimen/_80sdp"
            android:padding="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:id="@+id/cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/send_button"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/cardview_dark_background"
                android:padding="@dimen/_5sdp"
                android:text="@string/cancel"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_button"
                android:padding="@dimen/_5sdp"
                android:text="Confirm"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
